<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="NotePad PRo.exe" version="0.1.12.0" publicKeyToken="9f7e980705e98c1f" language="en" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="ايقونة1.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="NotePad PRo" version="0.1.12.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="NotePad PRo.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="NotePad PRo.exe" size="3892160">
      <assemblyIdentity name="NotePad PRo" version="0.1.12.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>yi81Kv7pJ6j/XksSZ9LDeX/nc9c=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="NotePad PRo.exe.config" size="1420">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>YZmjuhAEynEuoLTkB0WEAKYZazw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ايقونة1.ico" size="67646">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>cmoPNYPJASmzzD04G1qppEWAkUg=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=ISMAIL_EL_BOB_Y\esmai" issuerKeyHash="ab8ffd7b59503f4c899307ec1a855f10c5e8391f" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>TT7Z9GWQ/TiL7GYY8M7q2HWR45M=</DigestValue></Reference></SignedInfo><SignatureValue>C5upDUauQlIUpJVlpFRGsC0NV5rUeqo8h/Yu0+c3acp3L3hwIB1Yg1TR9otvkpH1SVah2/tcuR1dsPqMzbbr48g6OQIYokPAoGEyFYfW8ULL78oVMGeODx1KhbxUuV+BOudgUjIE7HC2p8ayNURiUNXknZAPUHZ9WhS9zxj0HOM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>ra9u1TvEc50algFX3F8dVtLMqoa3bij298mZySkDheu4U9ztPq5DTJQlAYrOj26J6zTshPLBBZwzCWnaPs5EJdL0uQ0RQLV5FuMicwAuvJDCVammNM2/yCoKdl+ehZgr0LmyC1x6zPucEZZXZrpDFzwmgeqNXXoxxq0pxUg4II0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="93e39175d8eacef01866ec8b38fd9065f4d93e4d" Description="" Url=""><as:assemblyIdentity name="NotePad PRo.exe" version="0.1.12.0" publicKeyToken="9f7e980705e98c1f" language="en" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ISMAIL_EL_BOB_Y\esmai</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>+pIbI+Az4q9nhuxNeAaKF+R2G/U=</DigestValue></Reference></SignedInfo><SignatureValue>hx3Ycbt6/NxYqp/wtoEvErGQUqhxILFuMjvkLAdpLqc5BrNNmkYtVPAei4GjLctDgRJFl+DYeAkpcmvs9J3apTlnE/I2GV0OTte8ah04r82WQV0y8QEYVVLHdv9g/hUtPEiX8QO5yqhFTAaQA8Jlu9/wMprFHdQOxihmkgG7+Uo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>ra9u1TvEc50algFX3F8dVtLMqoa3bij298mZySkDheu4U9ztPq5DTJQlAYrOj26J6zTshPLBBZwzCWnaPs5EJdL0uQ0RQLV5FuMicwAuvJDCVammNM2/yCoKdl+ehZgr0LmyC1x6zPucEZZXZrpDFzwmgeqNXXoxxq0pxUg4II0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQfTQ/CWhoU5NM3Xszgo2RfTANBgkqhkiG9w0BAQUFADA1MTMwMQYDVQQDHioASQBTAE0AQQBJAEwAXwBFAEwAXwBCAE8AQgBfAFkAXABlAHMAbQBhAGkwHhcNMTcwODA5MjIyNTQzWhcNMTgwODEwMDQyNTQzWjA1MTMwMQYDVQQDHioASQBTAE0AQQBJAEwAXwBFAEwAXwBCAE8AQgBfAFkAXABlAHMAbQBhAGkwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAK2vbtU7xHOdGpYBV9xfHVbSzKqGt24o9vfJmckpA4XruFPc7T6uQ0yUJQGKzo9uies07ITywQWcMwlp2j7ORCXS9LkNEUC1eRbjInMALryQwlWppjTNv8gqCnZfnoWYK9C5sgtcesz7nBGWV2a6Qxc8JoHqjV16McatKcVIOCCNAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAZBt0QO52xLz3t5rw15yWbY3XXyUp3orU8RaVv1HBdBgimxAq8N2tophDcxY1EwCEXHkjvriQpz8wNNkBS5SgH+aos335hHZ+duXHyvnyD1/gTcBq2qlV8c3fIiniOCCHks52/SqeFlQsyVWXVq4Akpd8jEDRueyzXY2/q4LnF2o=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>