<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="NotePad PRo.exe" version="1.0.0.3" publicKeyToken="adfdbcd9a504c587" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="ايقونة1.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="NotePad PRo" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="NotePad PRo.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="NotePad PRo.exe" size="270336">
      <assemblyIdentity name="NotePad PRo" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>94HT2b0wHZm538r0Xc9aqHKd8fo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="af\NotePad PRo.resources.dll" size="71680">
      <assemblyIdentity name="NotePad PRo.resources" version="1.0.0.0" language="af" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>K+yqhb5j3xIW/9U+BUxHPu3G0U0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ايقونة1.ico" size="67646">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>cmoPNYPJASmzzD04G1qppEWAkUg=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-MOCKKBH\esmai" issuerKeyHash="750980013797db62d65c3f49603a153619b13ba3" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>rXVkFeJlOX3jqV3EC/Ty8/3Jbrg=</DigestValue></Reference></SignedInfo><SignatureValue>mznYdr8ADbS6x1jLjy4ijRaZ7ee6E+2EzMPsMDlbt+0suGtXxwTbXWbHR4O+0HJFAEYLENmTeVXiPBHoBHjNqFrGLP0Pfbo8qIJxM7VwiN5vvLhIZ1nJ7VgnyEBH/qpbzdfLPOpTLdrJlHM0kTqwuSAeGa21+y0bgPBHhRW5Ed0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>q8GeEFVAoAFy1kkyliSAVkXJNtRZNf1oE3Bcb+24BJwX76WnTVZDa83301shkg2bRuF9ETqPlAk5myUOeMwAOd7FzrrxzRBQ+1O49FjmjjLBzADK57PA5vAlyFTeTuRAGGv7IuA3b3CCrC1qq5dE94h9HKZce2mV3gEi3q5Xknk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="b86ec9fdf3f2f40bc45da9e37d3965e2156475ad" Description="" Url=""><as:assemblyIdentity name="NotePad PRo.exe" version="1.0.0.3" publicKeyToken="adfdbcd9a504c587" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-MOCKKBH\esmai</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>e/MoH5/dq0wzcdEvEy1MN3NO6OM=</DigestValue></Reference></SignedInfo><SignatureValue>IYh+YLahnAI8McIcoEgvJ6RvaNGsBZBb6j4qv5ncyftK9H9PB5CWPngB9jm/17f2LoJQxyDPYZZZlBI6mOFEKbmPtlfh1JWLqmxC7FudYfT4CCI8f+QjxlyumI2WnNzf/lJlEgiReROChSY2Exd/nCwwPpQyw6l7cno+HOgddfE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>q8GeEFVAoAFy1kkyliSAVkXJNtRZNf1oE3Bcb+24BJwX76WnTVZDa83301shkg2bRuF9ETqPlAk5myUOeMwAOd7FzrrxzRBQ+1O49FjmjjLBzADK57PA5vAlyFTeTuRAGGv7IuA3b3CCrC1qq5dE94h9HKZce2mV3gEi3q5Xknk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQco1vQhTAgLFO619euLkhSDANBgkqhkiG9w0BAQUFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAE0ATwBDAEsASwBCAEgAXABlAHMAbQBhAGkwHhcNMTcwNDA2MDA0MjEyWhcNMTgwNDA2MDY0MjEyWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAE0ATwBDAEsASwBCAEgAXABlAHMAbQBhAGkwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKvBnhBVQKABctZJMpYkgFZFyTbUWTX9aBNwXG/tuAScF++lp01WQ2vN99NbIZINm0bhfRE6j5QJOZslDnjMADnexc668c0QUPtTuPRY5o4ywcwAyuezwObwJchU3k7kQBhr+yLgN29wgqwtaquXRPeIfRymXHtpld4BIt6uV5J5AgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAkV8R/Tm3OD3I4D+BiK7FS8l4nG3S12n1yyTZiGyH5rT49G5iEIoBiSedT+eQAOG4oXYufA1OgkbhdSJqYjOhFqGYwmXUGpHJTC1lT+Bz4TykfvgfmeOdSM728O6v0PRhRUBrVcpVIQkg1p9p7s+5Wg9HewLMFUcpvw+m9cPHj0I=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>